                        -HC:\src\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=23
-DANDROID_PLATFORM=android-23
-DANDROID_ABI=armeabi-v7a
-DCMAKE_ANDROID_ARCH_ABI=armeabi-v7a
-DANDROID_NDK=C:\Users\doruk\AppData\Local\Android\Sdk\ndk\21.4.7075529
-DCMAKE_ANDROID_NDK=C:\Users\doruk\AppData\Local\Android\Sdk\ndk\21.4.7075529
-DCMAKE_TOOLCHAIN_FILE=C:\Users\doruk\AppData\Local\Android\Sdk\ndk\21.4.7075529\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\doruk\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\doruk\OneDrive\Masaustu\yeniproje\build\app\intermediates\cxx\Debug\33s5z11f\obj\armeabi-v7a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\doruk\OneDrive\Masaustu\yeniproje\build\app\intermediates\cxx\Debug\33s5z11f\obj\armeabi-v7a
-DCMAKE_BUILD_TYPE=Debug
-BC:\Users\doruk\OneDrive\Masaustu\yeniproje\android\app\.cxx\Debug\33s5z11f\armeabi-v7a
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2